
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Polybar User Manual 3.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --config

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-c">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --dump

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-d">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-h">polybar command line option</a>
</li>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-h">polybar-msg command line option</a>
</li>
      </ul></li>
      <li>
    --list-all-monitors

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-M">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --list-monitors

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-m">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --log

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-l">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --png

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-p">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --print-wmname

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-w">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-q">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --reload

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-r">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --stdout

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-s">polybar command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-v">polybar command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -c

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-c">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-d">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-h">polybar command line option</a>
</li>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-h">polybar-msg command line option</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-l">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -M

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-M">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -m

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-m">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-p">polybar command line option</a>
</li>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-p">polybar-msg command line option</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-q">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-r">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-s">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-v">polybar command line option</a>
</li>
      </ul></li>
      <li>
    -w

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-w">polybar command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    polybar command line option

      <ul>
        <li><a href="man/polybar.1.html#cmdoption-polybar-c">--config</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-d">--dump</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-h">--help</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-M">--list-all-monitors</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-m">--list-monitors</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-l">--log</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-p">--png</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-w">--print-wmname</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-q">--quiet</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-r">--reload</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-s">--stdout</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-v">--version</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-c">-c</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-d">-d</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-h">-h</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-l">-l</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-m">-m</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-M">-M</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-p">-p</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-q">-q</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-r">-r</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-s">-s</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-v">-v</a>
</li>
        <li><a href="man/polybar.1.html#cmdoption-polybar-w">-w</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    polybar-msg command line option

      <ul>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-h">--help</a>
</li>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-h">-h</a>
</li>
        <li><a href="man/polybar-msg.1.html#cmdoption-polybar-msg-p">-p</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Polybar User Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ipc.html">Inter-process-messaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar-msg.1.html">polybar-msg(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.5.html">polybar(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/packaging.html">Packaging Polybar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/release-workflow.html">Release Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2024, Michael Carlberg & contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>